spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui


server.port=8083

#logging.level.com=info
#logging.pattern.console= %d{MM-dd HH:mm:ss} - %msg - %-5level %n
#logging.file.name=mylog.log
#logging.file.path==D:/Downloads/Trainer/Workspace/WS1-Training/date-10Nov/MyLogs
#logging.pattern.file=